# madcamp-week1

./: README.md  build.gradle.kts  cnn_pic_dec.py  gradle.properties  settings.gradle.kts  top10_filter.py
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_data.json
app/src/main/java/com/example/madcamp_week1/: AlarmActivity.kt  ApiService.kt  AttendanceCheckActivity.kt  AttendanceData.kt  AttendanceManager.kt  CategoriesActivity.kt  ComicActivity.kt  MainActivity.kt  NavActivity.kt  NotificationReceiver.kt  OnboardingModal.kt  VideoAdapter.kt  VideoData.kt
app/src/main/java/com/example/madcamp_week1/alarm/: AlarmScheduler.kt  BootReceiver.kt  MidnightReceiver.kt
app/src/main/java/com/example/madcamp_week1/notification/: MyFirebaseMessagingService.kt  NotificationUtil.kt
app/src/main/java/com/example/madcamp_week1/ui/attendence/: AttendanceDay.kt  AttendanceModal.kt  AttendanceScreen.kt
app/src/main/java/com/example/madcamp_week1/ui/comic/: ComicTransitionPage.kt
app/src/main/java/com/example/madcamp_week1/ui/theme/: Fonts.kt  NeonColors.kt
app/src/main/res/animator/: scale_up.xml
app/src/main/res/drawable/: badge_background.xml  badge_rank_top.xml  bg_button_default.xml  bg_capsule_tag.xml  bg_mint_button.xml  bg_purple_button.xml  bg_tag.xml  bottom_shadow_gradient.xml  dashed_border.xml  ic_crown_bronze.xml  ic_crown_gold.xml  ic_crown_silver.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_notification.xml  rank_badge_circle.xml
app/src/main/res/layout/: activity_alarm.xml  activity_attendance_check.xml  activity_categories.xml  activity_comic.xml  activity_main.xml  bottom_nav.xml  item_rank_podium.xml  item_video.xml  item_video_grid.xml  item_video_top.xml  layout_category_container.xml  layout_top_10_container.xml  layout_top_3_container.xml
app/src/main/res/mipmap-anydpi-v26/: ic_young_forty_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
크롤링/: 1week_DB_ERD.mwb  Crawler_readme.md  api_server.py  category.py  cnn_pic_dec.py  crawl_status.json  crawling.py  execution_log.txt  google_key.json  google_language_detector.py  main.py  prepare_local_assets.py  readme.md  run_pipeline.py  top10_filter.py
크롤링/2026-01-10/challenge/top10/: challenge_top10.json
크롤링/2026-01-10/dance/top10/: dance_top10.json
크롤링/2026-01-10/food/top10/: food_top10.json
크롤링/2026-01-10/main/top10/: main_top10.json
크롤링/2026-01-10/tts/top10/: tts_top10.json
크롤링/2026-01-11/challenge/top10/: challenge_top10.json
크롤링/2026-01-11/dance/top10/: dance_top10.json
크롤링/2026-01-11/food/top10/: food_top10.json
크롤링/2026-01-11/main/top10/: main_top10.json
크롤링/2026-01-11/tts/top10/: tts_top10.json
크롤링/2026-01-13/challenge/top10/: challenge_top10.json
크롤링/2026-01-13/dance/top10/: dance_top10.json
크롤링/2026-01-13/food/top10/: food_top10.json
크롤링/2026-01-13/main/top10/: main_top10.json
크롤링/2026-01-13/tts/top10/: tts_top10.json
크롤링/duplicates_storage/: quarantined_json_data.json
