<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 상단 타이틀 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dung_geun_mo"
                android:text="출석체크"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:paddingTop="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:shadowColor="#FFFFFF"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="12"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매일 방문해서 보상을 받아요!"
                android:textSize="13sp"
                android:textColor="#FFFF00"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:shadowColor="#FFFFFF"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="12"/>

            <!-- Compose UI 영역 -->
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/attendanceComposeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <!-- 하단 네비게이션 -->
    <include
        android:id="@+id/include_bottom_nav"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"/>

</LinearLayout>