<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:gravity="center">

    <!-- 홈 -->
    <Button
        android:id="@+id/main_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:drawableTop="@drawable/ic_home"
        android:drawablePadding="6dp"
        android:text="홈"
        android:textSize="10sp"
        android:textColor="#FFFFFF"/>

    <!-- 카테고리 -->
    <Button
        android:id="@+id/categories_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:drawableTop="@drawable/ic_category"
        android:drawablePadding="6dp"
        android:text="카테고리"
        android:textSize="10sp"
        android:textColor="#FFFFFF" />

    <!-- 출석체크 -->
    <Button
        android:id="@+id/attendance_check_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:drawableTop="@drawable/ic_calendar"
        android:drawablePadding="6dp"
        android:text="출석체크"
        android:textSize="10sp"
        android:textColor="#FFFFFF" />

    <!-- 알림 -->
    <Button
        android:id="@+id/comic_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:drawableTop="@drawable/ic_comic"
        android:drawablePadding="6dp"
        android:text="만화"
        android:textSize="10sp"
        android:textColor="#FFFFFF" />

</LinearLayout>
