<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/layout_card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_rank_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👑\n1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#555"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:src="@color/black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="제목"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tv_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_capsule_tag"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="조회수"
            android:textColor="#8D6E63"
            android:textSize="10sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>