<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/hot_pink">

        <TextView
            android:id="@+id/tv_total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="🔥 밈 TOP 10"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_total_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="15dp"
            android:text="영포티? 당신도 20대가 될 수 있다."
            android:textSize="12sp"
            android:textColor="#000" />

    </LinearLayout>

    <!-- Top3 가로 영역 -->
    <LinearLayout
        android:id="@+id/layout_top_3_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginVertical="5dp" />

    <TextView
        android:id="@+id/tv_remaining_rank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:text="그 외 순위"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000" />

</LinearLayout>
