<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/layout_top_3_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="60dp"
        android:paddingBottom="20dp"
        android:paddingHorizontal="10dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/tv_remaining_rank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="그 외 순위"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />
</LinearLayout>